NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your_publishable_key'
CLERK_SECRET_KEY='your_secret_key'
API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000
